amil.label.filepath.input=Please type the log file path:
amil.label.filepath.error=File not found. Try again

amil.log.match.start.begin=New match
amil.log.match.start.end=has started
amil.log.match.close.begin=Match
amil.log.match.close.end=has ended

amil.log.killed.keyword=killed
amil.log.weapon.keyword=using
amil.log.world.keyword=<WORLD>
amil.log.by.keyword=by